MongoDB Assignment 1: NoSQL Concept Using MongoDB
Subject: Advanced Database Techniques / Advanced Database ConceptsInstitution: Progressive Education Society’s Modern College of Arts, Science and Commerce (Autonomous), Shivajinagar, Pune 5Program: M.Sc. Computer Science / Computer Application, A.Y. 2025-26Database: Company_2573011Description: This assignment creates a Company_2573011 database with Employee and Transaction collections, inserts documents meeting specific conditions, and displays them in a formatted manner.
1. Create Database
Command:
use Company_2573011

Output:
switched to db Company_2573011

2. Create Collections
Command (Employee):
db.createCollection("Employee")

Output:
{ ok: 1 }

Command (Transaction):
db.createCollection("Transaction")

Output:
{ ok: 1 }

3. Insert 10 Employee Documents
Inserted 10 documents into the Employee collection, meeting the following conditions:

2 documents with same joining date (e.g., Employee IDs 1, 2, 8: "2023-01-01").
2 documents with same skills (e.g., Employee IDs 1, 5: ["Java", "MongoDB"]).
1 document with AI project (e.g., Employee IDs 2, 6, 7: "AI Chatbot", "AI Analytics").
2+ documents with same project (e.g., Employee IDs 1, 4, 8: "WebApp"; IDs 3, 9: "Data Pipeline").
2 documents with experience > 3 years (e.g., Employee IDs 2, 4, 7, 9).
2 documents with same designation (e.g., Employee IDs 1, 2, 5, 8: "Developer"; IDs 4, 7: "Manager").
2 documents with salary > 30000 (e.g., Employee IDs 2, 4, 5, 7, 9).

Command:
db.Employee.insertMany([
  { "Employee ID": 1, "First Name": "John", "Last Name": "Doe", "Email": "john.doe@example.com", "Phone No.": "1234567890", "Address": { "House No": "123", "Street": "Main St", "City": "Pune", "State": "MH", "Country": "India", "Pin-code": "411005" }, "Salary": 25000, "Designation": "Developer", "Skills": ["Java", "MongoDB"], "Experience": 2, "Project name": "WebApp", "Project experience": 1, "Date of Joining": "2023-01-01", "Birthdate": "1990-05-15" },
  { "Employee ID": 2, "First Name": "Jane", "Last Name": "Smith", "Email": "jane.smith@example.com", "Phone No.": "0987654321", "Address": { "House No": "456", "Street": "Elm St", "City": "Pune", "State": "MH", "Country": "India", "Pin-code": "411005" }, "Salary": 35000, "Designation": "Developer", "Skills": ["Python", "AI"], "Experience": 4, "Project name": "AI Chatbot", "Project experience": 2, "Date of Joining": "2023-01-01", "Birthdate": "1988-07-20" },
  { "Employee ID": 3, "First Name": "Alice", "Last Name": "Johnson", "Email": "alice.johnson@example.com", "Phone No.": "1122334455", "Address": { "House No": "789", "Street": "Oak St", "City": "Mumbai", "State": "MH", "Country": "India", "Pin-code": "400001" }, "Salary": 28000, "Designation": "Analyst", "Skills": ["SQL", "MongoDB"], "Experience": 3, "Project name": "Data Pipeline", "Project experience": 1, "Date of Joining": "2022-06-15", "Birthdate": "1992-03-10" },
  { "Employee ID": 4, "First Name": "Bob", "Last Name": "Brown", "Email": "bob.brown@example.com", "Phone No.": "6677889900", "Address": { "House No": "101", "Street": "Pine St", "City": "Pune", "State": "MH", "Country": "India", "Pin-code": "411005" }, "Salary": 40000, "Designation": "Manager", "Skills": ["Leadership", "Project Mgmt"], "Experience": 5, "Project name": "WebApp", "Project experience": 3, "Date of Joining": "2021-09-01", "Birthdate": "1985-11-25" },
  { "Employee ID": 5, "First Name": "Charlie", "Last Name": "Davis", "Email": "charlie.davis@example.com", "Phone No.": "2233445566", "Address": { "House No": "202", "Street": "Cedar St", "City": "Bangalore", "State": "KA", "Country": "India", "Pin-code": "560001" }, "Salary": 32000, "Designation": "Developer", "Skills": ["Java", "MongoDB"], "Experience": 2, "Project name": "Mobile App", "Project experience": 1, "Date of Joining": "2023-03-20", "Birthdate": "1993-08-05" },
  { "Employee ID": 6, "First Name": "David", "Last Name": "Evans", "Email": "david.evans@example.com", "Phone No.": "3344556677", "Address": { "House No": "303", "Street": "Birch St", "City": "Pune", "State": "MH", "Country": "India", "Pin-code": "411005" }, "Salary": 29000, "Designation": "Tester", "Skills": ["Testing", "Automation"], "Experience": 1, "Project name": "AI Chatbot", "Project experience": 1, "Date of Joining": "2024-02-10", "Birthdate": "1995-01-30" },
  { "Employee ID": 7, "First Name": "Eve", "Last Name": "Foster", "Email": "eve.foster@example.com", "Phone No.": "4455667788", "Address": { "House No": "404", "Street": "Maple St", "City": "Delhi", "State": "DL", "Country": "India", "Pin-code": "110001" }, "Salary": 45000, "Designation": "Manager", "Skills": ["Leadership", "AI"], "Experience": 6, "Project name": "AI Analytics", "Project experience": 4, "Date of Joining": "2020-04-05", "Birthdate": "1984-12-15" },
  { "Employee ID": 8, "First Name": "Frank", "Last Name": "Green", "Email": "frank.green@example.com", "Phone No.": "5566778899", "Address": { "House No": "505", "Street": "Spruce St", "City": "Pune", "State": "MH", "Country": "India", "Pin-code": "411005" }, "Salary": 26000, "Designation": "Developer", "Skills": ["Python", "MongoDB"], "Experience": 2, "Project name": "WebApp", "Project experience": 1, "Date of Joining": "2023-01-01", "Birthdate": "1991-06-22" },
  { "Employee ID": 9, "First Name": "Grace", "Last Name": "Harris", "Email": "grace.harris@example.com", "Phone No.": "6677889900", "Address": { "House No": "606", "Street": "Fir St", "City": "Mumbai", "State": "MH", "Country": "India", "Pin-code": "400001" }, "Salary": 31000, "Designation": "Analyst", "Skills": ["SQL", "Data Analysis"], "Experience": 4, "Project name": "Data Pipeline", "Project experience": 2, "Date of Joining": "2022-07-10", "Birthdate": "1989-09-18" },
  { "Employee ID": 10, "First Name": "Henry", "Last Name": "Irwin", "Email": "henry.irwin@example.com", "Phone No.": "7788990011", "Address": { "House No": "707", "Street": "Hemlock St", "City": "Pune", "State": "MH", "Country": "India", "Pin-code": "411005" }, "Salary": 27000, "Designation": "Tester", "Skills": ["Testing", "MongoDB"], "Experience": 3, "Project name": "Mobile App", "Project experience": 2, "Date of Joining": "2023-05-25", "Birthdate": "1994-02-14" }
])

Output:
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('689830eb5a795d038b6035de'),
    '1': ObjectId('689830eb5a795d038b6035df'),
    '2': ObjectId('689830eb5a795d038b6035e0'),
    '3': ObjectId('689830eb5a795d038b6035e1'),
    '4': ObjectId('689830eb5a795d038b6035e2'),
    '5': ObjectId('689830eb5a795d038b6035e3'),
    '6': ObjectId('689830eb5a795d038b6035e4'),
    '7': ObjectId('689830eb5a795d038b6035e5'),
    '8': ObjectId('689830eb5a795d038b6035e6'),
    '9': ObjectId('689830eb5a795d038b6035e7')
  }
}

4. Insert 2 Transaction Documents
Inserted 2 documents into the Transaction collection using insertMany.Command:
db.Transaction.insertMany([
  { "Transaction Id": 1, "Transaction Date": "2025-08-01", "Name": "John", "Transaction Details": { "Item Id": 101, "Item Name": "Laptop", "Quantity": 1, "Price": 50000 }, "Payment": { "Type of Payment": "Credit", "Total amount paid": 50000, "Payment Successful": true }, "Remark": "Urgent purchase" },
  { "Transaction Id": 2, "Transaction Date": "2025-08-05", "Name": "Jane", "Transaction Details": { "Item Id": 102, "Item Name": "Software License", "Quantity": 5, "Price": 10000 }, "Payment": { "Type of Payment": "Debit", "Total amount paid": 50000, "Payment Successful": true }, "Remark": "" }
])

Output:
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('689831045a795d038b6035e8'),
    '1': ObjectId('689831045a795d038b6035e9')
  }
}

5. Display All Employee Documents
Command:
db.Employee.find().pretty()

Output (Sample, First 2 Documents):
{
  _id: ObjectId('689830eb5a795d038b6035de'),
  "Employee ID": 1,
  "First Name": "John",
  "Last Name": "Doe",
  Email: "john.doe@example.com",
  "Phone No.": "1234567890",
  Address: {
    "House No": "123",
    Street: "Main St",
    City: "Pune",
    State: "MH",
    Country: "India",
    "Pin-code": "411005"
  },
  Salary: 25000,
  Designation: "Developer",
  Skills: ["Java", "MongoDB"],
  Experience: 2,
  "Project name": "WebApp",
  "Project experience": 1,
  "Date of Joining": "2023-01-01",
  Birthdate: "1990-05-15"
}
{
  _id: ObjectId('689830eb5a795d038b6035df'),
  "Employee ID": 2,
  "First Name": "Jane",
  "Last Name": "Smith",
  Email: "jane.smith@example.com",
  "Phone No.": "0987654321",
  Address: {
    "House No": "456",
    Street: "Elm St",
    City: "Pune",
    State: "MH",
    Country: "India",
    "Pin-code": "411005"
  },
  Salary: 35000,
  Designation: "Developer",
  Skills: ["Python", "AI"],
  Experience: 4,
  "Project name": "AI Chatbot",
  "Project experience": 2,
  "Date of Joining": "2023-01-01",
  Birthdate: "1988-07-20"
}
... (8 more documents)

6. Display All Transaction Documents
Command:
db.Transaction.find().pretty()

Output:
{
  _id: ObjectId('689831045a795d038b6035e8'),
  "Transaction Id": 1,
  "Transaction Date": "2025-08-01",
  Name: "John",
  "Transaction Details": {
    "Item Id": 101,
    "Item Name": "Laptop",
    Quantity: 1,
    Price: 50000
  },
  Payment: {
    "Type of Payment": "Credit",
    "Total amount paid": 50000,
    "Payment Successful": true
  },
  Remark: "Urgent purchase"
}
{
  _id: ObjectId('689831045a795d038b6035e9'),
  "Transaction Id": 2,
  "Transaction Date": "2025-08-05",
  Name: "Jane",
  "Transaction Details": {
    "Item Id": 102,
    "Item Name": "Software License",
    Quantity: 5,
    Price: 10000
  },
  Payment: {
    "Type of Payment": "Debit",
    "Total amount paid": 50000,
    "Payment Successful": true
  },
  Remark: ""
}

7. Verify Document Counts
Command (Employee):
db.Employee.countDocuments()

Output:
10

Command (Transaction):
db.Transaction.countDocuments()

Output:
2
